<!DOCTYPE html>
<html>
<head>        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--metatextblock-->
        <title>СимпролитСтрой - строительство домов под ключ в Казани и республике Татарстан</title>
        <meta property="og:url" content="https://simprolitstroy.ru">
        <meta property="og:title" content="СимпролитСтрой - строительство домов под ключ в Казани и республике Татарстан">
        <meta property="og:description" content>
        <meta property="og:type" content="website">
        <link rel="canonical" href="https://simprolitstroy.ru">
        <link rel="icon" href="https://static.tildacdn.info/tild3234-3161-4562-a330-323865646436/ant-design_home-outl.svg" type=" image/svg+xml">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="stylesheet" href="css/style.css?v=<?php echo filectime('css/style.css'); ?>">
        <script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
        <link rel="stylesheet" href="css/tilda-blocks-2.14.css" type="text/css" media="all" onerror="this.loaderr='y';">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;subset=latin,cyrillic"
            rel="stylesheet">
        <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all"
            onerror="this.loaderr='y';">
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
            onerror="this.loaderr='y';">
        <noscript>
            <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all">
        </noscript>
        <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';"
            onerror="this.loaderr='y';">
        <noscript>
            <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all">
        </noscript>
        <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
        <script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
        <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="js/tilda-zero-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="js/simprolitstroy.js?v=<?php echo rand(); ?>" charset="utf-8"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
        <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
            })();
        </script>
        <style type="text/css">
            @media screen and (min-width: 980px) {
            .t-records {
            opacity: 0;
            }
            .t-records_animated {
            -webkit-transition: opacity ease-in-out .2s;
            -moz-transition: opacity ease-in-out .2s;
            -o-transition: opacity ease-in-out .2s;
            transition: opacity ease-in-out .2s;
            }
            .t-records.t-records_visible {
            opacity: 1;
            }
            }
            @keyframes glowing {
            0% { background-color: #2ba805; box-shadow: 0 0 5px #ed834; }
            50% { background-color: #49e819; box-shadow: 0 0 20px #49e819; }
            100% { background-color: #2ba805; box-shadow: 0 0 5px #ed834; }
            }
            .migalka{
            animation: glowing 1300ms infinite;
            }
            .montserat{
                font-family: 'Montserrat';
                font-weight: 400;
            }
            .fw-600{
                font-weight: 600;
            } 
        </style>
    </head>
<body style="margin: 0px;">
	<div class="w-100 relative-bottom">
		<div class="container pt-4 pb-4" style="background: #a5a5a5; ">
			<h1 class=" text-light montserat fw-600">Преимущества монолитного полистиролбетона</h1>
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 p-2 ">
				<div class=" col m-3 bg-primary text-light">
					<div class="row w-100">
						<div class="col-auto align-items-start align-self-center ">
	                    	<img style="max-width: 40px;" class="col" src="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg" alt="">
	                    </div>
	                    <div class="align-self-center col">
	                    	<span class="fs-5 text-light fw-bold montserat">Высокая прочность</span>
	                    	<br>
	                    	<span class="fs-5 text-light montserat">В отличие от пено и газобетона, полистиролбетон по свойствам упругости и эластичности схож с деревом</span>
	                	</div>
	                </div>
                </div>
				<div class=" col m-3 bg-danger text-light montserat">qwf</div>
			</div>
		</div>
	</div>
	<div id="rec448338964" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec448338964 .t396__artboard {
                height: 740px;
                background-color: #ffffff;
                }
                #rec448338964 .t396__filter {
                height: 740px;
                }
                #rec448338964 .t396__carrier {
                height: 740px;
                background-position: center center;
                background-attachment: scroll;
                background-size: cover;
                background-repeat: no-repeat;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .t396__artboard {}
                #rec448338964 .t396__filter {}
                #rec448338964 .t396__carrier {
                background-attachment: scroll;
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .t396__artboard {
                height: 1050px;
                }
                #rec448338964 .t396__filter {
                height: 1050px;
                }
                #rec448338964 .t396__carrier {
                height: 1050px;
                background-image: url('fonts/Frame_97_1.svg');
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .t396__artboard {
                height: 1760px;
                }
                #rec448338964 .t396__filter {
                height: 1760px;
                }
                #rec448338964 .t396__carrier {
                height: 1760px;
                background-image: url('fonts/Frame_97_2.svg');
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .t396__artboard {
                height: 1600px;
                }
                #rec448338964 .t396__filter {
                height: 1600px;
                }
                #rec448338964 .t396__carrier {
                height: 1600px;
                background-image: url('fonts/Frame_97_2_1.svg');
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652891918715"] {
                z-index: 1;
                top: 20px;
                left: calc(50% - 600px + 20px);
                width: 1160px;
                height: 650px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652891918715"] .tn-atom {
                border-radius: 27px;
                background-color: #fff705;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652891918715"] {
                top: 20px;
                left: calc(50% - 480px + 5px);
                width: 950px;
                height: 650px;
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652891918715"] {
                top: 55px;
                left: calc(50% - 320px + -899px);
                width: 619px;
                height: 650px;
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652891918715"] {
                top: 55px;
                left: calc(50% - 240px + 712px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652891918715"] {
                top: 76px;
                left: calc(50% - 160px + 640px);
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] {
                color: #ffffff;
                z-index: 2;
                top: 55px;
                left: calc(50% - 600px + 70px);
                width: 560px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] .tn-atom {
                color: #ffffff;
                font-size: 35px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 600;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] {
                top: 55px;
                left: calc(50% - 480px + 43px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] {
                top: 55px;
                left: calc(50% - 320px + 43px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] {
                top: 35px;
                left: calc(50% - 240px + 10px);
                width: 461px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] {
                text-align: center;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] {
                top: 35px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892068608"] .tn-atom {
                font-size: 25px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652892197948"] {
                z-index: 4;
                top: 218px;
                left: calc(50% - 600px + 50px);
                width: 41px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892197948"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652892197948"] {
                top: 218px;
                left: calc(50% - 480px + 35px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652892197948"] {
                top: 218px;
                left: calc(50% - 320px + 46px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652892197948"] {
                top: 246px;
                left: calc(50% - 240px + 219px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652892197948"] {
                top: 220px;
                left: calc(50% - 160px + 140px);
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] {
                color: #ffffff;
                z-index: 3;
                top: 192px;
                left: calc(50% - 600px + 120px);
                width: 339px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] .tn-atom {
                color: #ffffff;
                font-size: 15px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] {
                top: 192px;
                left: calc(50% - 480px + 105px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] {
                top: 192px;
                left: calc(50% - 320px + 116px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] {
                top: 320px;
                left: calc(50% - 240px + 112px);
                width: 254px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] {
                text-align: center;
                }
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] .tn-atom {
                font-size: 15px;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652892124074"] {
                top: 294px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] {
                color: #ffffff;
                z-index: 5;
                top: 304px;
                left: calc(50% - 600px + 114px);
                width: 388px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] .tn-atom {
                color: #ffffff;
                font-size: 15px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] {
                top: 304px;
                left: calc(50% - 480px + 99px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] {
                top: 314px;
                left: calc(50% - 320px + 116px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] {
                top: 562px;
                left: calc(50% - 240px + 112px);
                width: 254px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] {
                text-align: center;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] .tn-atom {
                font-size: 15px;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405080"] {
                top: 514px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969405098"] {
                z-index: 6;
                top: 330px;
                left: calc(50% - 600px + 44px);
                width: 41px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969405098"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405098"] {
                top: 330px;
                left: calc(50% - 480px + 29px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405098"] {
                top: 340px;
                left: calc(50% - 320px + 46px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405098"] {
                top: 488px;
                left: calc(50% - 240px + 219px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969405098"] {
                top: 440px;
                left: calc(50% - 160px + 140px);
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] {
                color: #ffffff;
                z-index: 7;
                top: 443px;
                left: calc(50% - 600px + 114px);
                width: 387px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] .tn-atom {
                color: #ffffff;
                font-size: 15px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] {
                top: 443px;
                left: calc(50% - 480px + 99px);
                width: 343px;
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] {
                top: 460px;
                left: calc(50% - 320px + 116px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] {
                top: 828px;
                left: calc(50% - 240px + 112px);
                width: 254px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] {
                text-align: center;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] .tn-atom {
                font-size: 15px;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438186"] {
                top: 758px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969438197"] {
                z-index: 8;
                top: 469px;
                left: calc(50% - 600px + 44px);
                width: 41px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969438197"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438197"] {
                top: 469px;
                left: calc(50% - 480px + 29px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438197"] {
                top: 486px;
                left: calc(50% - 320px + 46px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438197"] {
                top: 754px;
                left: calc(50% - 240px + 219px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969438197"] {
                top: 684px;
                left: calc(50% - 160px + 140px);
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] {
                color: #ffffff;
                z-index: 9;
                top: 215px;
                left: calc(50% - 600px + 636px);
                width: 339px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] .tn-atom {
                color: #ffffff;
                font-size: 15px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] {
                top: 214px;
                left: calc(50% - 480px + 544px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] {
                top: 583px;
                left: calc(50% - 320px + 116px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] {
                top: 1650px;
                left: calc(50% - 240px + 112px);
                width: 254px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] {
                text-align: center;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] .tn-atom {
                font-size: 15px;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584242"] {
                top: 978px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584257"] {
                z-index: 10;
                top: 221px;
                left: calc(50% - 600px + 566px);
                width: 41px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584257"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584257"] {
                top: 220px;
                left: calc(50% - 480px + 474px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584257"] {
                top: 589px;
                left: calc(50% - 320px + 46px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584257"] {
                top: 1576px;
                left: calc(50% - 240px + 219px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584257"] {
                top: 904px;
                left: calc(50% - 160px + 140px);
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] {
                color: #ffffff;
                z-index: 11;
                top: 304px;
                left: calc(50% - 600px + 630px);
                width: 388px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] .tn-atom {
                color: #ffffff;
                font-size: 15px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] {
                top: 304px;
                left: calc(50% - 480px + 544px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] {
                top: 660px;
                left: calc(50% - 320px + 116px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] {
                top: 1360px;
                left: calc(50% - 240px + 112px);
                width: 254px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] {
                text-align: center;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] .tn-atom {
                font-size: 15px;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584268"] {
                top: 1130px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584274"] {
                z-index: 12;
                top: 330px;
                left: calc(50% - 600px + 560px);
                width: 41px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584274"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584274"] {
                top: 330px;
                left: calc(50% - 480px + 474px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584274"] {
                top: 686px;
                left: calc(50% - 320px + 46px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584274"] {
                top: 1286px;
                left: calc(50% - 240px + 219px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584274"] {
                top: 1056px;
                left: calc(50% - 160px + 140px);
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] {
                color: #ffffff;
                z-index: 13;
                top: 443px;
                left: calc(50% - 600px + 630px);
                width: 425px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] .tn-atom {
                color: #ffffff;
                font-size: 15px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] {
                top: 442px;
                left: calc(50% - 480px + 542px);
                width: 373px;
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] {
                top: 805px;
                left: calc(50% - 320px + 116px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] {
                top: 1070px;
                left: calc(50% - 240px + 112px);
                width: 254px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] {
                text-align: center;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] .tn-atom {
                font-size: 15px;
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584282"] {
                top: 1394px;
                left: calc(50% - 160px + 20px);
                width: 280px;
                }
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584286"] {
                z-index: 14;
                top: 469px;
                left: calc(50% - 600px + 560px);
                width: 41px;
                }
                #rec448338964 .tn-elem[data-elem-id="1652969584286"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                }
                @media screen and (max-width: 1199px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584286"] {
                top: 468px;
                left: calc(50% - 480px + 472px);
                }
                }
                @media screen and (max-width: 959px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584286"] {
                top: 831px;
                left: calc(50% - 320px + 46px);
                }
                }
                @media screen and (max-width: 639px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584286"] {
                top: 996px;
                left: calc(50% - 240px + 219px);
                }
                }
                @media screen and (max-width: 479px) {
                #rec448338964 .tn-elem[data-elem-id="1652969584286"] {
                top: 1320px;
                left: calc(50% - 160px + 140px);
                }
                }
            </style>
            <div class="t396">
                <div class="t396__artboard" data-artboard-recid="448338964" data-artboard-height="740"
                    data-artboard-height-res-640="1050" data-artboard-height-res-480="1760"
                    data-artboard-height-res-320="1600" data-artboard-height_vh data-artboard-valign="center"
                    data-artboard-upscale="grid" data-artboard-ovrflw>
                    <div class="t396__carrier" data-artboard-recid="448338964"></div>
                    <div class="t396__filter" data-artboard-recid="448338964"></div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652891918715" data-elem-id="1652891918715"
                        data-elem-type="shape" data-field-top-value="20" data-field-top-res-960-value="20"
                        data-field-top-res-640-value="55" data-field-top-res-480-value="55"
                        data-field-top-res-320-value="76" data-field-left-value="20" data-field-left-res-960-value="5"
                        data-field-left-res-640-value="-899" data-field-left-res-480-value="712"
                        data-field-left-res-320-value="640" data-field-height-value="650"
                        data-field-height-res-960-value="650" data-field-height-res-640-value="650"
                        data-field-width-value="1160" data-field-width-res-960-value="950"
                        data-field-width-res-640-value="619" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="px" data-field-widthunits-value="px">
                        <div class="tn-atom t-bgimg"
                            data-original="https://static.tildacdn.info/tild3131-6464-4335-b737-643464633563/Frame_96_2.svg"
                            style="background-image:url(&#x27;fonts/Frame_96_2.svg&#x27;);"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652892068608" data-elem-id="1652892068608"
                        data-elem-type="text" data-field-top-value="55" data-field-top-res-960-value="55"
                        data-field-top-res-640-value="55" data-field-top-res-480-value="35"
                        data-field-top-res-320-value="35" data-field-left-value="70" data-field-left-res-960-value="43"
                        data-field-left-res-640-value="43" data-field-left-res-480-value="10"
                        data-field-left-res-320-value="20" data-field-width-value="560" data-field-width-res-480-value="461"
                        data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652892068608">Преимущества монолитного <br>полистиролбетона
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652892197948" data-elem-id="1652892197948"
                        data-elem-type="image" data-field-top-value="218" data-field-top-res-960-value="218"
                        data-field-top-res-640-value="218" data-field-top-res-480-value="246"
                        data-field-top-res-320-value="220" data-field-left-value="50" data-field-left-res-960-value="35"
                        data-field-left-res-640-value="46" data-field-left-res-480-value="219"
                        data-field-left-res-320-value="140" data-field-width-value="41" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px"
                        data-field-filewidth-value="41" data-field-fileheight-value="41">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                            data-original="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg"
                            imgfield="tn_img_1652892197948"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652892124074" data-elem-id="1652892124074"
                        data-elem-type="text" data-field-top-value="192" data-field-top-res-960-value="192"
                        data-field-top-res-640-value="192" data-field-top-res-480-value="320"
                        data-field-top-res-320-value="294" data-field-left-value="120" data-field-left-res-960-value="105"
                        data-field-left-res-640-value="116" data-field-left-res-480-value="112"
                        data-field-left-res-320-value="20" data-field-width-value="339" data-field-width-res-480-value="254"
                        data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652892124074"><strong>Высокая прочность</strong><br>В отличие
                            от пено и газобетона, полистиролбетон по свойствам упругости и эластичности схож с деревом
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969405080" data-elem-id="1652969405080"
                        data-elem-type="text" data-field-top-value="304" data-field-top-res-960-value="304"
                        data-field-top-res-640-value="314" data-field-top-res-480-value="562"
                        data-field-top-res-320-value="514" data-field-left-value="114" data-field-left-res-960-value="99"
                        data-field-left-res-640-value="116" data-field-left-res-480-value="112"
                        data-field-left-res-320-value="20" data-field-width-value="388" data-field-width-res-480-value="254"
                        data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652969405080"><strong>Экологичность</strong><br>Полистиролбетон
                            состоит из экологичных материалов вода, вспененный пищевой полистирол, цемент и
                            воздухововлекающие добавки
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969405098" data-elem-id="1652969405098"
                        data-elem-type="image" data-field-top-value="330" data-field-top-res-960-value="330"
                        data-field-top-res-640-value="340" data-field-top-res-480-value="488"
                        data-field-top-res-320-value="440" data-field-left-value="44" data-field-left-res-960-value="29"
                        data-field-left-res-640-value="46" data-field-left-res-480-value="219"
                        data-field-left-res-320-value="140" data-field-width-value="41" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px"
                        data-field-filewidth-value="41" data-field-fileheight-value="41">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                            data-original="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg"
                            imgfield="tn_img_1652969405098"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969438186" data-elem-id="1652969438186"
                        data-elem-type="text" data-field-top-value="443" data-field-top-res-960-value="443"
                        data-field-top-res-640-value="460" data-field-top-res-480-value="828"
                        data-field-top-res-320-value="758" data-field-left-value="114" data-field-left-res-960-value="99"
                        data-field-left-res-640-value="116" data-field-left-res-480-value="112"
                        data-field-left-res-320-value="20" data-field-width-value="387" data-field-width-res-960-value="343"
                        data-field-width-res-480-value="254" data-field-width-res-320-value="280"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value
                        data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652969438186"><strong>Не впитывает влагу</strong><br>Полистиролбетон
                            не впитывает влагу, поэтому отлично держит тепло внутри дома и не пускает его с улицы
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969438197" data-elem-id="1652969438197"
                        data-elem-type="image" data-field-top-value="469" data-field-top-res-960-value="469"
                        data-field-top-res-640-value="486" data-field-top-res-480-value="754"
                        data-field-top-res-320-value="684" data-field-left-value="44" data-field-left-res-960-value="29"
                        data-field-left-res-640-value="46" data-field-left-res-480-value="219"
                        data-field-left-res-320-value="140" data-field-width-value="41" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px"
                        data-field-filewidth-value="41" data-field-fileheight-value="41">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                            data-original="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg"
                            imgfield="tn_img_1652969438197"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969584242" data-elem-id="1652969584242"
                        data-elem-type="text" data-field-top-value="215" data-field-top-res-960-value="214"
                        data-field-top-res-640-value="583" data-field-top-res-480-value="1650"
                        data-field-top-res-320-value="978" data-field-left-value="636" data-field-left-res-960-value="544"
                        data-field-left-res-640-value="116" data-field-left-res-480-value="112"
                        data-field-left-res-320-value="20" data-field-width-value="339" data-field-width-res-480-value="254"
                        data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652969584242"><strong>Пожаробезопасность</strong><br>Материал
                            является негорючим
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969584257" data-elem-id="1652969584257"
                        data-elem-type="image" data-field-top-value="221" data-field-top-res-960-value="220"
                        data-field-top-res-640-value="589" data-field-top-res-480-value="1576"
                        data-field-top-res-320-value="904" data-field-left-value="566" data-field-left-res-960-value="474"
                        data-field-left-res-640-value="46" data-field-left-res-480-value="219"
                        data-field-left-res-320-value="140" data-field-width-value="41" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px"
                        data-field-filewidth-value="41" data-field-fileheight-value="41">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                            data-original="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg"
                            imgfield="tn_img_1652969584257"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969584268" data-elem-id="1652969584268"
                        data-elem-type="text" data-field-top-value="304" data-field-top-res-960-value="304"
                        data-field-top-res-640-value="660" data-field-top-res-480-value="1360"
                        data-field-top-res-320-value="1130" data-field-left-value="630" data-field-left-res-960-value="544"
                        data-field-left-res-640-value="116" data-field-left-res-480-value="112"
                        data-field-left-res-320-value="20" data-field-width-value="388" data-field-width-res-480-value="254"
                        data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652969584268"><strong>Хорошая звукоизоляция</strong><br>За счет
                            своей структуры и использования шариков пищевого полистирола достигается отличный уровень
                            звукоизоляции как внутри так и снаружи помещения
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969584274" data-elem-id="1652969584274"
                        data-elem-type="image" data-field-top-value="330" data-field-top-res-960-value="330"
                        data-field-top-res-640-value="686" data-field-top-res-480-value="1286"
                        data-field-top-res-320-value="1056" data-field-left-value="560" data-field-left-res-960-value="474"
                        data-field-left-res-640-value="46" data-field-left-res-480-value="219"
                        data-field-left-res-320-value="140" data-field-width-value="41" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px"
                        data-field-filewidth-value="41" data-field-fileheight-value="41">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                            data-original="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg"
                            imgfield="tn_img_1652969584274"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969584282" data-elem-id="1652969584282"
                        data-elem-type="text" data-field-top-value="443" data-field-top-res-960-value="442"
                        data-field-top-res-640-value="805" data-field-top-res-480-value="1070"
                        data-field-top-res-320-value="1394" data-field-left-value="630" data-field-left-res-960-value="542"
                        data-field-left-res-640-value="116" data-field-left-res-480-value="112"
                        data-field-left-res-320-value="20" data-field-width-value="425" data-field-width-res-960-value="373"
                        data-field-width-res-480-value="254" data-field-width-res-320-value="280"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value
                        data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1652969584282"><strong>Доступная цена</strong><br>Напрямую 
                            работаем с поставщиками стройматериалов и 
                            собственное <br>производство
                        </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4483389641652969584286" data-elem-id="1652969584286"
                        data-elem-type="image" data-field-top-value="469" data-field-top-res-960-value="468"
                        data-field-top-res-640-value="831" data-field-top-res-480-value="996"
                        data-field-top-res-320-value="1320" data-field-left-value="560" data-field-left-res-960-value="472"
                        data-field-left-res-640-value="46" data-field-left-res-480-value="219"
                        data-field-left-res-320-value="140" data-field-width-value="41" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px"
                        data-field-filewidth-value="41" data-field-fileheight-value="41">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                            data-original="https://static.tildacdn.info/tild6461-6638-4266-a532-353061356139/Frame_93.svg"
                            imgfield="tn_img_1652969584286"> </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t396_init', function () {
                    t396_init('448338964');
                });
                });
            </script><!-- /T396 -->
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        </div>
</body>
</html>